is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFGetStarted
build_property.ProjectDir = C:\Users\ADMIN\Documents\C#_DotNet_Practice\C_ASP.NET_PRACTICE\EFGetStarted\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
